spring.application.name=backend

# Configurações do seu PostgreSQL Local
spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_estagios
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate adaptadas para PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Segurança (mantido o que seu colega fez)
api.security.token.secret=minha-chave-secreta-super-segura-12345

# Flyway (mantido o do seu colega + a regra para não dar erro na sua máquina)
spring.flyway.check-location=true
spring.flyway.ignore-migration-limits=true
spring.flyway.baseline-on-migrate=true